; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = dio_opi
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
	bodmer/TFT_eWidget@^0.0.6
	bakercp/PacketSerial@^1.4.0
	bodmer/JPEGDecoder@^1.8.1
	fastled/FastLED@^3.6.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes

build_flags = 
	; -D ARDUINO_USB_CDC_ON_BOOT=1   
	; -D ARDUINO_USB_MODE=0
	-D BOARD_HAS_PSRAM
	-D CONFIG_SPIRAM_USE_MALLOC
	-mfix-esp32-psram-cache-issue
	
	-D USER_SETUP_LOADED=1
	
	-D TFT_INVERSION_OFF=1
	-D ST7789_DRIVER=1
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	
	-D TFT_MISO=4
	-D TFT_MOSI=6
	-D TFT_SCLK=7
	-D TFT_DC=12
	-D TFT_RST=47
	-D TFT_CS=11
	-D TOUCH_CS=2
	
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	
	-D SPI_FREQUENCY=40000000
	-D SPI_TOUCH_FREQUENCY=2500000
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
